<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/SwiftAdvanced/Dictionary.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1100&amp;EndingColumnNumber=8&amp;EndingLineNumber=43&amp;StartingColumnNumber=2&amp;StartingLineNumber=43&amp;Timestamp=702559879.1230071"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
