<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/SwiftAdvanced/Dictionary.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=4&amp;StartingLineNumber=43&amp;Timestamp=699476371.3568079"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
